# android-mastery

Layout/: .gitignore  local.properties
Layout/app/: build.gradle
Layout/app/src/androidTest/java/com/jati/dev/layout/: ExampleInstrumentedTest.kt
Layout/app/src/main/: AndroidManifest.xml
Layout/app/src/main/java/com/jati/dev/layout/: MainActivity.kt
Layout/app/src/main/java/com/jati/dev/layout/entity/: History.kt
Layout/app/src/main/java/com/jati/dev/layout/section/: HistoryFragment.kt  MyWalletFragment.kt  OrderFragment.kt  SettingsFragment.kt
Layout/app/src/main/java/com/jati/dev/layout/section/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
Layout/app/src/main/java/com/jati/dev/layout/utils/: Constants.kt  ListItemDecoration.kt
Layout/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_my_wallet.xml  fragment_order.xml  fragment_settings.xml  item_history.xml  toolbar.xml
Layout/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
Layout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Layout/app/src/main/res/xml/: bottom_navigation_tint.xml
Layout/app/src/test/java/com/jati/dev/layout/: ExampleUnitTest.kt
Layout/gradle/wrapper/: gradle-wrapper.properties
Practices/: build.gradle
Practices/app/: build.gradle
Practices/app/src/androidTest/java/com/example/jati/practices/: ExampleInstrumentedTest.kt
Practices/app/src/main/: AndroidManifest.xml
Practices/app/src/main/java/com/example/jati/practices/: PracticesApp.kt
Practices/app/src/main/java/com/example/jati/practices/base/: BaseActivity.kt  BaseFragment.kt
Practices/app/src/main/java/com/example/jati/practices/di/components/: AppComponent.kt
Practices/app/src/main/java/com/example/jati/practices/di/modules/: AppModule.kt  DataModule.kt
Practices/app/src/main/java/com/example/jati/practices/entity/: PracticesAppDatabase.kt
Practices/app/src/main/java/com/example/jati/practices/entity/dao/: HistoryDao.kt
Practices/app/src/main/java/com/example/jati/practices/entity/model/: History.kt
Practices/app/src/main/java/com/example/jati/practices/ui/: MainActivity.kt
Practices/app/src/main/java/com/example/jati/practices/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
Practices/app/src/main/java/com/example/jati/practices/ui/order/: OrderFragment.kt
Practices/app/src/main/java/com/example/jati/practices/ui/settings/: SettingsFragment.kt
Practices/app/src/main/java/com/example/jati/practices/ui/wallet/: WalletFragment.kt
Practices/app/src/main/java/com/example/jati/practices/utils/: ListItemDecoration.kt
Practices/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_my_wallet.xml  fragment_order.xml  fragment_settings.xml  item_history.xml
Practices/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Practices/app/src/main/res/xml/: bottom_navigation_tint.xml
Practices/app/src/test/java/com/example/jati/practices/: ExampleUnitTest.kt
Practices/gradle/wrapper/: gradle-wrapper.properties
