// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.supportVersion = '27.1.1'
    ext.constraintVersion = '1.1.3'
    ext.roomVersion = '1.1.1'
    ext.lifecycleVersion = '1.1.1'

    // Rx
    ext.rxAndroidVersion = '2.1.0'
    ext.rxJavaVersion = '2.1.14'
    ext.rxBindingVersion = '2.1.1'

    // network
    ext.okHttp3Version = '3.10.0'
    ext.retrofitVersion = '2.4.0'
    ext.retrofitAdapter = '1.0.0'
    ext.gsonVersion = '2.8.4'

    // image
    ext.glideVersion = '4.7.1'

    // DI
    ext.daggerVersion = '2.16'

    // timber
    ext.timberVersion = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
